XMOSNEWSTYLE = 1
DOXYGEN_DIRS=../../api
SOURCE_INCLUDE_DIRS=../../../examples/app_simple_i2s_master/src ../../../examples/app_simple_i2s_frame_master/src ../../../examples/app_simple_i2s_slave/src ../../../examples/app_simple_i2s_frame_slave/src ../../../examples/app_simple_tdm_master/src
